<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.2A4A0154-F5F5-6E53-67DB-06D9BFA9035F" name="Unnamed" isCloned="true" href=".\BrowserMonkeyUML.etup#//*[@xmi.id=&apos;DCE.2A4A0154-F5F5-6E53-67DB-06D9BFA9035F&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.5513D118-0B1B-FDBC-CBD7-755E39F6B1D1" name="interface" owner="__uri_.\BrowserMonkeyUML.etup#//*[@xmi.id=&apos;DCE.2A4A0154-F5F5-6E53-67DB-06D9BFA9035F&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>